{
    "name": "zaengle/craft-sharingintents",
    "description": "Generate social sharing intent URLs ",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "sharing intents"
    ],
    "support": {
        "docs": "https://github.com/zaengle/craft-sharing-intents/blob/master/README.md",
        "issues": "https://github.com/zaengle/craft-sharing-intents/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zaengle Corp",
            "homepage": "https://zaengle.com/"
        }
    ],
    "require": {
        "php": "^7.4 | ^8.0",
        "craftcms/cms": "^4.0.0-beta.4"
    },
    "require-dev": {
      "friendsofphp/php-cs-fixer": "^3.0",
      "phpstan/phpstan": "^1.4",
      "codeception/codeception": "^4.1",
      "vlucas/phpdotenv": "^3.0",
      "craftcms/rector": "dev-main"
    },
    "autoload": {
        "psr-4": {
          "zaengle\\sharingintents\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "cs": "vendor/bin/php-cs-fixer fix src --allow-risky=yes"
    },
    "extra": {
        "name": "Sharing Intents",
        "handle": "sharing-intents",
        "developer": "Zaengle Corp",
        "developerUrl": "https://zaengle.com/",
        "documentationUrl": "https://github.com/zaengle/craft-sharing-intents/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/zaengle/craft-sharing-intents/master/CHANGELOG.md",
        "components": {
            "share": "zaengle\\sharingintents\\services\\Share"
        },
        "class": "zaengle\\sharingintents\\SharingIntents"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
